PORT=8080
MONGODB_URI=mongodb+srv://ashutoshverma23:loomax@samsnow.ev2jjjk.mongodb.net/?retryWrites=true&w=majority&appName=samsnow
#session secret
SESSION_KEY=349ce15f30bca61b96bef414060d6f0092a31a07da2c3f129fd8ee57fa51fa26